spring.h2.console.enabled=true
server.port=8082

spring.application.name=course-service
spring.datasource.url=jdbc:h2:mem:course_db
spring.cloud.discovery.enabled=true

management.endpoints.web.exposure.include=*