spring.h2.console.enabled=true
server.port=8081

spring.application.name=student-service
spring.datasource.url=jdbc:h2:mem:student_db
spring.cloud.discovery.enabled=true

management.endpoints.web.exposure.include=*