spring.h2.console.enabled=true
server.port=8085

spring.application.name=absence-service
spring.datasource.url=jdbc:h2:mem:absence_db
spring.cloud.discovery.enabled=true

keycloak.realm= jee-realm
keycloak.resource= jee-client
keycloak.auth-server-url=http://localhost:8888
keycloak.bearer-only=true
keycloak.ssl-required=none