spring.h2.console.enabled=true
server.port=8083

spring.application.name=professor-service
spring.datasource.url=jdbc:h2:mem:professor_db
spring.cloud.discovery.enabled=true

management.endpoints.web.exposure.include=*